spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/netflux
spring.datasource.username=postgres
spring.datasource.password=....
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


base.url.movies = https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc
