#grid {
  padding: 100px 20% 100px 20%;
  margin-bottom: 400px;
  height: 93vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-auto-rows: 800px;
  gap: 40px 20px;
}

.grid-pict {
  overflow: hidden;
  border-radius: 50px;
  position: relative;
}

.grid-pict img {
  z-index: 1;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  cursor: pointer;
  animation-name: enlargementDivOut;
  animation-duration: 1s;
  transition: transform 0.4s ease;
}
.grid-pict img:hover {
  animation: enlargementDiv 0.6s;
  animation-fill-mode: forwards;
  border-radius: 50px;
} /*# sourceMappingURL=products.component.css.map */
