#grid {
    padding: 30px 20% 100px 20%;
    margin-bottom: 100px;
    height: 93vh;
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    grid-auto-rows: 320px;
    gap: 40px 20px;
  }
  
  .grid-pict {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
  }
  
  .grid-pict img {
    z-index: 1;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: contain;
    cursor: pointer;
    animation-name: enlargementDivOut;
    animation-duration: 1s;
    transition: transform 0.4s ease;
  }
  .grid-pict img:hover {
    animation: enlargementDiv 0.6s;
    animation-fill-mode: forwards;
    scale: 1.1;
    cursor: pointer;
  } /*# sourceMappingURL=products.component.css.map */
  
  